Describe possible performance optimizations for your Code.
- Configure docker-compose file in a such way to make it run all images after the compose image exit
- It is more secure to create user on first step and then keep his data in the DB and retrieve it is needed.
Which things could be done better, than you’ve done it?
- TailwindCSS can be added for better development performance on the front-end side.